<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="Shouldly" Version="3.0.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="xunit.runner.console" Version="2.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Checkout.Orders.API.Client\Checkout.Orders.API.Client.csproj" />
	  <ProjectReference Include="..\..\src\Checkout.Orders.API.Contract\Checkout.Orders.API.Contract.csproj" />
	  <ProjectReference Include="..\..\src\Checkout.Orders.API\Checkout.Orders.API.csproj" />
	  <ProjectReference Include="..\..\src\Checkout.Orders.Domain\Checkout.Orders.Domain.csproj" />
	</ItemGroup>

</Project>
