# Checkout.Orders.API

./: Checkout.Orders.API.sln  README.MD
Checkout.Orders.API/: Checkout.Orders.API.csproj  Program.cs  Startup.cs
Checkout.Orders.API.Client/: BaseClient.cs  Checkout.Orders.API.Client.csproj  IBaseClient.cs  IOrderApiClient.cs  OrderApiClient.cs
Checkout.Orders.API.Client.Tests/: BasketClientTests.cs  Checkout.Orders.API.Client.Tests.csproj  Constants.cs  ItemClientTests.cs
Checkout.Orders.API.Client.Tests/Factory/: ApiApplicationFactory.cs  LowercaseContractResolver.cs
Checkout.Orders.API.Client/Resources/: BasketResource.cs  IBasketResource.cs  IItemResource.cs  ItemResource.cs
Checkout.Orders.API.Contract/: Money.cs
Checkout.Orders.API.Contract/Requests/: AddItemBasketRequest.cs  CreateBasketRequest.cs  IncreaseDecreaseItemRequest.cs
Checkout.Orders.API.Contract/Responses/: BasketResponseModel.cs  ItemResponseModel.cs
Checkout.Orders.API.Tests/: BasketItemControllerTests.cs  BasketsControllerTests.cs  Checkout.Orders.Tests.csproj  Constants.cs
Checkout.Orders.API.Tests/Factory/: ApiApplicationFactory.cs  LowercaseContractResolver.cs
Checkout.Orders.API.Tests/Handlers/: IncrementDecrementHandlerTests.cs
Checkout.Orders.API.Tests/Repository/: MemoryOrdersRepositoryTests.cs
Checkout.Orders.API/Controllers/: BasketController.cs  BasketItemController.cs
Checkout.Orders.API/Infrastructure/Extensions/: ServiceExtension.cs
Checkout.Orders.API/Infrastructure/Filters/: BasketExists.cs  ExceptionFilter.cs  ItemExists.cs
Checkout.Orders.API/Infrastructure/Mapper/: MapperDefinitions.cs
Checkout.Orders.API/Properties/: launchSettings.json
Checkout.Orders.Domain/: Checkout.Orders.Domain.csproj
Checkout.Orders.Domain/Entities/: Basket.cs  IBasket.cs  IItem.cs  Item.cs  Money.cs
Checkout.Orders.Domain/Handlers/: IMessageHandler.cs  MessageHandlerBase.cs
Checkout.Orders.Domain/Handlers/Basket/: CreateBasket.cs  DeleteBasket.cs  GetBasket.cs  ListBasket.cs  UpdateBasket.cs
Checkout.Orders.Domain/Handlers/Item/: CreateItemBasket.cs  GetItemBasket.cs  IncreaseDecreaseItem.cs  RemoveAllItemsBasket.cs
Checkout.Orders.Domain/Infrastructure/Mapper/: MapperDefinitions.cs
Checkout.Orders.Domain/Mediator/: IMediator.cs  Mediator.cs
Checkout.Orders.Domain/Messages/: IMessage.cs
Checkout.Orders.Domain/Messages/Basket/: CreateBasketMessage.cs  DeleteBasketMessage.cs  GetBasketMessage.cs  ListBasketMessage.cs  UpdateBasketMessage.cs
Checkout.Orders.Domain/Messages/ItemsBasket/: CreateItemBasketMessage.cs  GetItemBasketMessage.cs  IncreaseDeacreaseItemMessage.cs  ListItemsBasketMessage.cs  (+2 more)
Checkout.Orders.Domain/Repositories/: IBasketRepository.cs  MemoryOrderRepository.cs
src/Checkout.Orders.API/: Checkout.Orders.API.csproj  Program.cs  Startup.cs
src/Checkout.Orders.API.Client/: Checkout.Orders.API.Client.csproj
src/Checkout.Orders.Domain/: Checkout.Orders.Domain.csproj
tests/Checkout.Orders.API.Client.Tests/: BasketClientTests.cs  Checkout.Orders.API.Client.Tests.csproj  Constants.cs  ItemClientTests.cs
tests/Checkout.Orders.API.Client.Tests/Factory/: LowercaseContractResolver.cs
tests/Checkout.Orders.API.Tests/: BasketItemControllerTests.cs  Checkout.Orders.Tests.csproj  Constants.cs
(+4 files in other folders)
